# VFW - Vagabondo Forum Widget

## setting environment
After clone this project you should install the npm packages and bower packages.

    npm install / yarn install

To run the app you should:
    
    npm start / yarn start
